body{
	background-image: url("./images/backgroundLol.jpg");
	size:100%;
}

footer{
	background-color: #f2f2f2;
}

/*
balises image : 
généré avec bgCard
quand lcick pick random dan tableau de chaine des nom.jpg
*/
